<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.cdnfonts.com/css/sofia-sans" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIC</title>
    <style>
      html,
      body {
        font-family: "Sofia Sans", sans-serif;
      }

      .hide {
        display: none !important;
      }

      h1 {
        font-size: 2em;
        color: #129412;
      }

      p {
        font-size: 1.4em;
        color: #333;
      }

      .modal-intro-overlay {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-intro {
        width: 40%;
        min-height: 300px;
        padding: 32px;
        position: relative;
        background: white;
        border-radius: 10px;
      }

      .close-button {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 20px;
        right: 20px;
        cursor: pointer;
        border-radius: 25%;
        display: flex;
        color: rgb(210, 31, 31);
        align-items: center;
        justify-content: center;
      }

      .close-button:hover {
        background-color: rgb(210, 31, 31);
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="intro" class="modal-intro-overlay">
      <div class="modal-intro">
        <div id="closeBtn" class="close-button">x</div>
        <h1>Conheça agora o Núcleo de Integração e Ciências</h1>
        <p>
          <strong>Texto Introdutório sobre o material</strong> consectetur,
          adipisicing elit. Dicta qui maxime ex delectus veritatis harum
          doloribus exercitationem? Itaque eum aspernatur, ut earum ratione
          laborum aut eveniet explicabo a veritatis voluptatibus.
        </p>

        <button>Entre em contato conosco</button>
      </div>
    </div>

    <embed
      style="height: 100vh"
      src="assets/nic-doc.pdf"
      type=""
      width="100%"
      height="100%"
    />
  </body>
  <script>
    const handleModalClose = () => {
      console.log("close!");
      const modal = document.getElementById("intro");
      modal.classList.add("hide");
    };

    const button = document.getElementById("closeBtn");
    button.addEventListener("click", handleModalClose);
  </script>
</html>
